;;; alias names for some functions

(fset 'not #'null)
(fset 'λ #'lambda)
(fset 'eql #'eq)
(fset 'regsub #'regexp-replace)
(fset 'putprop #'put)
(fset 'princs #'string)
(fset 'princ-to-string #'string)
(fset 'make-table #'table)
(fset 'svref #'vector-get)
(fset '/= #'!=)
(fset 'remove #'delete)
(fset 'remove-if #'delete-if)
(fset 'aref #'vector-get)
(fset '% #'mod)
(fset 'fceiling #'ceiling)
(fset 'fround #'round)
(fset 'ffloor #'floor)
(fset '** #'expt)
(fset 'ftruncate #'truncate)
(fset 'float #'identity)
(fset 'setenv #'putenv)
(fset 'string< #'<)
(fset 'string<= #'<=)
(fset 'string> #'>)
(fset 'string>= #'>=)
(fset 'string= #'eq)
