;; the c[ad]+r functions

(defun caar (l) (car (car l)))
(defun cadr (l) (car (cdr l)))
(defun cdar (l) (cdr (car l)))
(defun cddr (l) (cdr (cdr l)))

(defun caaar (l) (car (car (car l))))
(defun caadr (l) (car (car (cdr l))))
(defun cadar (l) (car (cdr (car l))))
(defun caddr (l) (car (cdr (cdr l))))
(defun cdaar (l) (cdr (car (car l))))
(defun cdadr (l) (cdr (car (cdr l))))
(defun cddar (l) (cdr (cdr (car l))))
(defun cdddr (l) (cdr (cdr (cdr l))))

(defun caaaar (l) (car (car (car (car l)))))
(defun caaadr (l) (car (car (car (cdr l)))))
(defun caadar (l) (car (car (cdr (car l)))))
(defun caaddr (l) (car (car (cdr (cdr l)))))
(defun cadaar (l) (car (cdr (car (car l)))))
(defun cadadr (l) (car (cdr (car (cdr l)))))
(defun caddar (l) (car (cdr (cdr (car l)))))
(defun cadddr (l) (car (cdr (cdr (cdr l)))))
(defun cdaaar (l) (cdr (car (car (car l)))))
(defun cdaadr (l) (cdr (car (car (cdr l)))))
(defun cdadar (l) (cdr (car (cdr (car l)))))
(defun cdaddr (l) (cdr (car (cdr (cdr l)))))
(defun cddaar (l) (cdr (cdr (car (car l)))))
(defun cddadr (l) (cdr (cdr (car (cdr l)))))
(defun cdddar (l) (cdr (cdr (cdr (car l)))))
(defun cddddr (l) (cdr (cdr (cdr (cdr l)))))

