(require 'regtests)

(test "zerop 0" (zerop (- 3 3)))
(test "zerop 0.0" (zerop (- 3.4 3.4)))
(test-not "zerop !0" (zerop (- 3 3.4)))
(test-is "describe" (describe 'newsymbol)
          "(symbol newsymbol (val) (fun) (props))")
(test "null" (null (null 'a)))
(test "not" (not (not 'a)))
(test-is "princ" (let (ret)
                   (list (with-output-to-string (s)
                           (setf ret (princ 'lala s)))
                         ret))
         '("lala" "lala"))
(test-is "terpri" (with-output-to-string (s) (terpri s)) "\n")
(test-is "type-of symbol" (type-of 'a) "symbol")
(test-is "type-of pair" (type-of '(lambda)) "pair")
(test-is "type-of fixnum" (type-of 34444) "number")
(test-is "type-of flonum" (type-of 34.444) "number")
(test-is "type-of t" (type-of t) "symbol")
(test-is "type-of nil" (type-of nil) "symbol")
(test-is "type-of table" (type-of #:()) "table")
(test-is "type-of string" (type-of "") "string")
(test-is "type-of builtin" (type-of #'car) "builtin")
(test-is "type-of lambda" (type-of (lambda (n) n)) "lambda")
(test-is "type-of macro" (type-of #'if) "macro")
(test-is "princs" (princs (list (* 3 4) t)) "(12 t)")
(test-is "funcall" (funcall #'* 1 2 3 4 5 6 7) 5040)
(test-is "apply" (apply #'* '(1 2 3 4 5 6 7)) 5040)
(test-is "identity" (identity 'lalala) 'lalala)
(test-not "ignore 0" (ignore))
(test-not "ignore 1" (ignore 1))
(test-not "ignore 2" (ignore 1 2))

(defvar b)
(test-is "makunbound b" (let ((a 13))
                          (makunbound 'b)
                          a)
         13)
(makunbound 'a)
(test-err "makunbound a" (let ((a 13))
                           (makunbound 'a)
                           a)
          #/unbound variable/)
(test-is "fmakunbound a" (flet ((b (n) (* n n)))
                           (fmakunbound 'a)
                           (b 13))
         169)
(test-err "fmakunbound b" (flet ((b (n) (* n n)))
                            (fmakunbound 'b)
                            (b 13))
         #/`b' is not a known function/)
(test-is "fset dfdf" (progn (fset 'dfdf (lambda (n) (+ n 13)))
                            (dfdf 22))
         35)
(test-is "symbol-function" (progn (fset 'mal (symbol-function '*))
                                  (mal 1 2 3 4 5 6 7))
         5040)
(test-err "error" (error "lala: `{}'" (+ 3 4)) #/^ProgramError: lala: `7'$/)

;; the value of the symbol is the symbol itself
(test-err "lambda sym" lambda #/unbound variable/)

;; lambda definitions
(test-is "lambda fun 1" (lambda (n) (* n n)) "#<lambda (n) (* n n)>")
(test-is "lambda fun 2" (lambda "square" (n) (* n n))
         "#<lambda \"square\" (n) (* n n)>")
(test-is "λ fun" (λ (n) (* n n)) "#<lambda (n) (* n n)>")

;; ... quoted
(test-is "function lambda" (eval (read "(lambda (n) (+ n n))"))
         (lambda (n) (+ n n)))
(test-is "function λ" (eval (read (string '(λ (n) (+ n n)))))
          (lambda (n) (+ n n)))

;; ... as functions
(test-is "lambda 2+" (map (lambda (n) (+ 2 n)) '(2 3 5 7 11 13 17 19 23))
         '(4 5 7 9 13 15 19 21 25))
(test-is "λ 2+" (map (λ (n) (+ 2 n)) '(2 3 5 7 11 13 17 19 23))
         '(4 5 7 9 13 15 19 21 25))


;; #22 #'set evaluates too much

(test-is "setq a" (let ((a 13)
                        (b 'c))
                    (setq a b)
                    a)
         'c)
;; with bug #22, this complains about an unbound variable c
(test-is "set 'a" (let ((a 13)
                       (b 'c))
                   (set 'a b)
                   a)
         'c)
(test-is "set b" (let ((a 'd)
                       (b 'c)
                       (c 0))
                   (set b a)
                   c)
         'd)

(done-testing)
