(require 'regtests)

(test-is "delete list 0" (delete 'a '(b)) '(b))
(test-is "delete list 1" (delete 'a '(a)) nil)
(test-is "delete list 2" (delete 'c '(a b c d e f)) '(a b d e f))
(test-is "delete list 3" (delete 'a '(a b c d e f)) '(b c d e f))
(test-is "delete list 4" (delete 'f '(a b c d e f)) '(a b c d e))
(test-is "delete list 5" (delete 'g '(a b c d e f)) '(a b c d e f))
(test-is "delete list 6" (delete 'g nil) nil)
(test-err "delete list 7" (delete 'g '(a b c d e . f))
          #/is declared type list, but value is f \(symbol\)/) 
(test-is "delete list 8" (delete 'g '(a g b g c g)) '(a b c))

(test-is "delete vector 0" (delete 'c #(a b c d e f)) #(a b d e f))
(test-is "delete vector 1" (delete 'a #(a b c d e f)) #(b c d e f))
(test-is "delete vector 2" (delete 'f #(a b c d e f)) #(a b c d e))
(test-is "delete vector 3" (delete 'g #(a b c d e f)) #(a b c d e f))
(test-is "delete vector 4" (delete 'g nil) nil)
(test-is "delete vector 5" (delete 'g #((a b) (b d) (c g) (d g) (e f))
                                   nil nil nil #'cadr)
         #((a b) (b d) (e f)))
(test-is "delete vector 6" (delete 'g #((a b) (b d) (c g) (d g) (e f))
                                   'from-end nil 1 #'cadr)
         #((a b) (b d) (c g) (e f)))


(test-is "delete symbol 0" (delete 'a nil) nil)
(test-err "delete symbol 1" (delete 'a 'b)
          #/seq is declared type sequence, but value is b \(symbol\)/)

(test-is "delete-if 1" (delete-if (lambda (el) (< el 3)) '(-1 0 1 2 3 4 5) t 2)
         '(-1 0 3 4 5))

(test-is "remove list 0" (remove 'a '(b)) '(b))
(test-is "remove list 1" (remove 'a '(a)) nil)
(test-is "remove list 2" (remove 'c '(a b c d e f)) '(a b d e f))
(test-is "remove list 3" (remove 'a '(a b c d e f)) '(b c d e f))
(test-is "remove list 4" (remove 'f '(a b c d e f)) '(a b c d e))
(test-is "remove list 5" (remove 'g '(a b c d e f)) '(a b c d e f))
(test-is "remove list 6" (remove 'g nil) nil)
(test-err "remove list 7" (remove 'g '(a b c d e . f))
          #/declared type list, but value is f \(symbol\)/) 
(test-is "remove list 8" (remove 'g '(a g b g c g)) '(a b c))

(test-is "remove vector 0" (remove 'c #(a b c d e f)) #(a b d e f))
(test-is "remove vector 1" (remove 'a #(a b c d e f)) #(b c d e f))
(test-is "remove vector 2" (remove 'f #(a b c d e f)) #(a b c d e))
(test-is "remove vector 3" (remove 'g #(a b c d e f)) #(a b c d e f))
(test-is "remove vector 4" (remove 'g nil) nil)
(test-is "remove vector 5" (remove 'g #((a b) (b d) (c g) (d g) (e f))
                                   nil nil nil #'cadr)
         #((a b) (b d) (e f)))
(test-is "remove vector 6" (remove 'g #((a b) (b d) (c g) (d g) (e f))
                                   'from-end nil 1 #'cadr)
         #((a b) (b d) (c g) (e f)))


(test-is "remove symbol 0" (remove 'a nil) nil)
(test-err "remove symbol 1" (remove 'a 'b)
          #/declared type sequence, but value is b \(symbol\)/)

(test-is "remove-if 1" (remove-if (lambda (el) (< el 3)) '(-1 0 1 2 3 4 5) t 2)
         '(-1 0 3 4 5))

(done-testing)
