(require 'regtests)

(test-err "conjugate 0" (conjugate)
          #/function is not implemented/)
(test-err "cis 0" (cis)
          #/function is not implemented/)
(test-err "rational 0" (rational)
          #/function is not implemented/)
(test-err "rationalize 0" (rationalize)
          #/function is not implemented/)

(test-is "minusp 0" (minusp 0) nil)
(test-is "minusp 3" (minusp 3) nil)
(test-is "minusp -3" (minusp -3) t)

(test-is "plusp 0" (plusp 0) nil)
(test-is "plusp 3" (plusp 3) t)
(test-is "plusp -3" (plusp -3) nil)

(test-is "integer-length 0" (integer-length 0) 0)
(test-is "integer-length 1" (integer-length 1) 1)
(test-is "integer-length 2" (integer-length 3) 2)
(test-is "integer-length 4" (integer-length 4) 3)
(test-is "integer-length 5" (integer-length 7) 3)
(test-is "integer-length 6" (integer-length -1) 1)
(test-is "integer-length 7" (integer-length -4) 3)
(test-is "integer-length 8" (integer-length -7) 3)
(test-is "integer-length 9" (integer-length -8) 4)
(test-is "integer-length 10" (integer-length (expt 2 9)) 10)
(test-is "integer-length 11" (integer-length (1- (expt 2 9))) 9)
(test-is "integer-length 12" (integer-length (- (expt 2 9))) 10)
(test-is "integer-length 13" (integer-length (- (1+ (expt 2 9)))) 10)

(test-is "ash a" (ash 16 1) 32)
(test-is "ash b" (ash 16 0) 16)
(test-is "ash c" (ash 16 -1) 8)
(test-is "ash d" (ash 48 2) 192)
(test-is "ash e" (ash 48 -2) 12)

(test-is "numerator 1" (numerator 0) 0)
(test-is "numerator 2" (numerator 2) 2)
(test-is "numerator 3" (numerator 3.4) 3.4)
(test-is "numerator 4" (numerator -412) -412)
(test-is "numerator 5" (numerator 0.000005) 0.000005)
(test-is "numerator 6" (numerator 1e3) 1000)

(test-is "denominator 1" (denominator 0) 1)
(test-is "denominator 2" (denominator 2) 1)
(test-is "denominator 3" (denominator 3.4) 1)
(test-is "denominator 4" (denominator -412) 1)
(test-is "denominator 5" (denominator 0.000005) 1)
(test-is "denominator 6" (denominator 1e3) 1)

(test-is "realpart 1" (realpart 0) 0)
(test-is "realpart 2" (realpart 2) 2)
(test-is "realpart 3" (realpart 3.4) 3.4)
(test-is "realpart 4" (realpart -412) -412)
(test-is "realpart 5" (realpart 0.000005) 0.000005)
(test-is "realpart 6" (realpart 1e3) 1000)

(test-is "imagpart 1" (imagpart 0) 0)
(test-is "imagpart 2" (imagpart 2) 0)
(test-is "imagpart 3" (imagpart 3.4) 0)
(test-is "imagpart 4" (imagpart -412) 0)
(test-is "imagpart 5" (imagpart 0.000005) 0)
(test-is "imagpart 6" (imagpart 1e3) 0)

(test-is "phase 1" (phase 0) 0)
(test-is "phase 2" (phase 2) (pi))
(test-is "phase 3" (phase 3.4) (pi))
(test-is "phase 4" (phase -412) (- (pi)))
(test-is "phase 5" (phase 0.000005) (pi))
(test-is "phase 6" (phase 1e3) (pi))

(test-is "pi" (pi) 3.141592653589793)
(test-is "e" (e) 2.718281828459045)

(test-is "ceiling 4" (ceiling 4) 4)
(test-is "ceiling 2.6" (ceiling 2.6) 3)
(test-is "ceiling 2.5" (ceiling 2.5) 3)
(test-is "ceiling 2.4" (ceiling 2.4) 3)
(test-is "ceiling 2" (ceiling 2) 2)
(test-is "ceiling 0.7" (ceiling 0.7) 1)
(test-is "ceiling 0.3" (ceiling 0.3) 1)
(test-is "ceiling 0" (ceiling 0) 0)
(test-is "ceiling -0.3" (ceiling -0.3) 0)
(test-is "ceiling -0.7" (ceiling -0.7) 0)
(test-is "ceiling -2" (ceiling -2) -2)
(test-is "ceiling -2.4" (ceiling -2.4) -2)
(test-is "ceiling -2.5" (ceiling -2.5) -2)
(test-is "ceiling -2.6" (ceiling -2.6) -2)
(test-is "ceiling -4" (ceiling -4) -4)

(test-is "fceiling 4" (fceiling 4) 4)
(test-is "fceiling 2.6" (fceiling 2.6) 3)
(test-is "fceiling 2.5" (fceiling 2.5) 3)
(test-is "fceiling 2.4" (fceiling 2.4) 3)
(test-is "fceiling 2" (fceiling 2) 2)
(test-is "fceiling 0.7" (fceiling 0.7) 1)
(test-is "fceiling 0.3" (fceiling 0.3) 1)
(test-is "fceiling 0" (fceiling 0) 0)
(test-is "fceiling -0.3" (fceiling -0.3) 0)
(test-is "fceiling -0.7" (fceiling -0.7) 0)
(test-is "fceiling -2" (fceiling -2) -2)
(test-is "fceiling -2.4" (fceiling -2.4) -2)
(test-is "fceiling -2.5" (fceiling -2.5) -2)
(test-is "fceiling -2.6" (fceiling -2.6) -2)
(test-is "fceiling -4" (fceiling -4) -4)

(test-is "round 4" (round 4) 4)
(test-is "round 2.6" (round 2.6) 3)
(test-is "round 2.5" (round 2.5) 3)
(test-is "round 2.4" (round 2.4) 2)
(test-is "round 2" (round 2) 2)
(test-is "round 0.7" (round 0.7) 1)
(test-is "round 0.3" (round 0.3) 0)
(test-is "round 0" (round 0) 0)
(test-is "round -0.3" (round -0.3) 0)
(test-is "round -0.7" (round -0.7) -1)
(test-is "round -2" (round -2) -2)
(test-is "round -2.4" (round -2.4) -2)
(test-is "round -2.5" (round -2.5) -3)
(test-is "round -2.6" (round -2.6) -3)
(test-is "round -4" (round -4) -4)

(test-is "fround 4" (fround 4) 4)
(test-is "fround 2.6" (fround 2.6) 3)
(test-is "fround 2.5" (fround 2.5) 3)
(test-is "fround 2.4" (fround 2.4) 2)
(test-is "fround 2" (fround 2) 2)
(test-is "fround 0.7" (fround 0.7) 1)
(test-is "fround 0.3" (fround 0.3) 0)
(test-is "fround 0" (fround 0) 0)
(test-is "fround -0.3" (fround -0.3) 0)
(test-is "fround -0.7" (fround -0.7) -1)
(test-is "fround -2" (fround -2) -2)
(test-is "fround -2.4" (fround -2.4) -2)
(test-is "fround -2.5" (fround -2.5) -3)
(test-is "fround -2.6" (fround -2.6) -3)
(test-is "fround -4" (fround -4) -4)

(test-is "floor 4" (floor 4) 4)
(test-is "floor 2.6" (floor 2.6) 2)
(test-is "floor 2.5" (floor 2.5) 2)
(test-is "floor 2.4" (floor 2.4) 2)
(test-is "floor 2" (floor 2) 2)
(test-is "floor 0.7" (floor 0.7) 0)
(test-is "floor 0.3" (floor 0.3) 0)
(test-is "floor 0" (floor 0) 0)
(test-is "floor -0.3" (floor -0.3) -1)
(test-is "floor -0.7" (floor -0.7) -1)
(test-is "floor -2" (floor -2) -2)
(test-is "floor -2.4" (floor -2.4) -3)
(test-is "floor -2.5" (floor -2.5) -3)
(test-is "floor -2.6" (floor -2.6) -3)
(test-is "floor -4" (floor -4) -4)

(test-is "ffloor 4" (ffloor 4) 4)
(test-is "ffloor 2.6" (ffloor 2.6) 2)
(test-is "ffloor 2.5" (ffloor 2.5) 2)
(test-is "ffloor 2.4" (ffloor 2.4) 2)
(test-is "ffloor 2" (ffloor 2) 2)
(test-is "ffloor 0.7" (ffloor 0.7) 0)
(test-is "ffloor 0.3" (ffloor 0.3) 0)
(test-is "ffloor 0" (ffloor 0) 0)
(test-is "ffloor -0.3" (ffloor -0.3) -1)
(test-is "ffloor -0.7" (ffloor -0.7) -1)
(test-is "ffloor -2" (ffloor -2) -2)
(test-is "ffloor -2.4" (ffloor -2.4) -3)
(test-is "ffloor -2.5" (ffloor -2.5) -3)
(test-is "ffloor -2.6" (ffloor -2.6) -3)
(test-is "ffloor -4" (ffloor -4) -4)

(defparameter round1 3.0000000456)
(defparameter round2 2.999999456)
(defparameter round-t0 '((4)
                         (5 6 7
                            (13 14 (9)))
                         33 44 55))
(defparameter round-t1 '((4.000004)
                         (5.000004 5.999996 7.0000006
                          (13 14.0000007 (8.99999994)))
                         33.0000003 43.9999997 54.999999991))
(defparameter round-v0 #(#(4)
                         #(5 6 7
                             #(13 14 #(9)))
                         33 44 55))
(defparameter round-v1 #(#(4.000004)
                           #(5.000004 5.999996 7.0000006
                                      #(13 14.0000007 #(8.99999994)))
                           33.0000003 43.9999997 54.999999991))
(defparameter round-v2 #((4)
                         #(5 6 7
                             (13 14 #(9)))
                         33 44 55))
(defparameter round-v3 #((4.000004)
                         #(5.000004 5.999996 7.0000006
                                    (13 14.0000007 #(8.99999994)))
                         33.0000003 43.9999997 54.999999991))

(test-is "roundto5 1" (roundto5 round1) 3)
(test-is "roundto5 2" (roundto5 round2) 3)
(test-is "roundtree t0" (round-deep round-t1) round-t0)
(test-is "roundtree v0" (round-deep round-v1) round-v0)
(test-is "roundtree v2" (round-deep round-v3) round-v2)


(test-is "random" (let ((n 100)
                         (i 0)
                         (sum 0))
                     (while (< i n)
                       (let ((inc (random)))
                         (incf sum inc)
                         ;; (format t "sum[%v] += %v = %v\n" i inc sum)
                         )
                       (incf i))
                     (let* ((target (/ n 2))
                            (diff (- target sum))
                            (tolerance (* n 0.1)))
                       ;; (format t "target: %v; sum: %v\n" target sum)
                       (and (> sum (- target tolerance))
                            (< sum (+ target tolerance)))))
         t)
                       
(test-is "max 0" (max 30 47 33 21 21 34 3 7 4 15 25) 47)
(test-is "max 1" (max 47 30 33 21 21 34 3 7 4 15 25) 47)
(test-is "max 2" (max 30 33 21 21 34 3 7 4 15 25 47) 47)
(test-is "max 3" (max 30 33 21 21 34 47 3 7 4 15 25) 47)

(test-is "min 0" (min 30 47 33 21 21 34 3 7 4 15 25) 3)
(test-is "min 1" (min 47 30 33 21 21 34 7 4 15 25 3) 3)
(test-is "min 2" (min 3 30 33 21 21 34 7 4 15 25 47) 3)
(test-is "min 3" (min 30 33 21 3 21 34 47 7 4 15 25) 3)

(test-num "expt 0 0" (expt 0 0) 1)
(test-num "expt 0 1" (expt 0 1) 0)
(test-num "expt 1 0" (expt 1 0) 1)
(test-num "expt 1 1" (expt 1 1) 1)
(test-num "expt 10 0.5" (expt 10 0.5) 3.16227766)
(test-num "expt 10 1.5" (expt 10 1.5) 31.6227766)
(test-num "expt 10 2" (expt 10 2) 100)
(test-num "expt 3 3" (expt 3 3) 27)
(test-num "expt 4 4" (expt 4 4) 256)
(test-num "expt 3 -2" (expt 3 -2) 0.1111111111)


(test-num "** 0 0" (** 0 0) 1)
(test-num "** 0 1" (** 0 1) 0)
(test-num "** 1 0" (** 1 0) 1)
(test-num "** 1 1" (** 1 1) 1)
(test-num "** 10 0.5" (** 10 0.5) 3.16227766)
(test-num "** 10 1.5" (** 10 1.5) 31.6227766)
(test-num "** 10 2" (** 10 2) 100)
(test-num "** 3 3" (** 3 3) 27)
(test-num "** 4 4" (** 4 4) 256)
(test-num "** 3 -2" (** 3 -2) 0.1111111111)


(test-num "sqrt 4" (sqrt 4) 2.0)
(test-num "sqrt 2.6" (sqrt 2.6) 1.6124516)
(test-num "sqrt 2.5" (sqrt 2.5) 1.5811388)
(test-num "sqrt 2.4" (sqrt 2.4) 1.5491934)
(test-num "sqrt 2" (sqrt 2) 1.4142135)
(test-num "sqrt 0.7" (sqrt 0.7) 0.83666)
(test-num "sqrt 0.3" (sqrt 0.3) 0.5477226)
(test-num "sqrt 0" (sqrt 0) 0.0)
(test-err "sqrt -0.3" (sqrt -0.3) #/ValueError: math domain error/)
(test-err "sqrt -0.7" (sqrt -0.7) #/ValueError: math domain error/)
(test-err "sqrt -2" (sqrt -2) #/ValueError: math domain error/)
(test-err "sqrt -2.4" (sqrt -2.4) #/ValueError: math domain error/)
(test-err "sqrt -2.5" (sqrt -2.5) #/ValueError: math domain error/)
(test-err "sqrt -2.6" (sqrt -2.6) #/ValueError: math domain error/)
(test-err "sqrt -4" (sqrt -4) #/ValueError: math domain error/)

;; incf and decf are tested in 021-incfdecf

(let ((examples '(0 1 2 6 12 15 16 19 32 35 44 48 51 56 59 60 62 72 85 105 106
                    108 109 119 121 136 138 158 176 179 195))
      (results '(0 1 1 2 3 3 4 4 5 5 6 6 7 7 7 7 7 8 9 10 10 10 10 10 11 11 11
                   12 13 13 13 13)))
  (while (and examples results)
    (let ((val (pop examples))
          (res (pop results)))
      (eval `(test-is ,(format nil "isqrt {}" val) (isqrt ,val) ,res)))))

(test-is "zerop 4" (zerop 4) nil)
(test-is "zerop 2.6" (zerop 2.6) nil)
(test-is "zerop 2.5" (zerop 2.5) nil)
(test-is "zerop 2.4" (zerop 2.4) nil)
(test-is "zerop 2" (zerop 2) nil)
(test-is "zerop 0.7" (zerop 0.7) nil)
(test-is "zerop 0.3" (zerop 0.3) nil)
(test-is "zerop 0 43" (zerop 0) t)
(test-is "zerop -0.3" (zerop -0.3) nil)
(test-is "zerop -0.7" (zerop -0.7) nil)
(test-is "zerop -2" (zerop -2) nil)
(test-is "zerop -2.4" (zerop -2.4) nil)
(test-is "zerop -2.5" (zerop -2.5) nil)
(test-is "zerop -2.6" (zerop -2.6) nil)
(test-is "zerop -4" (zerop -4) nil)

(test-num "1- 4" (1- 4) 3)
(test-num "1- 2.6" (1- 2.6) 1.5999999)
(test-num "1- 2.5" (1- 2.5) 1.5)
(test-num "1- 2.4" (1- 2.4) 1.4000001)
(test-num "1- 2" (1- 2) 1)
(test-num "1- 0.7" (1- 0.7) -0.3)
(test-num "1- 0.3" (1- 0.3) -0.7)
(test-num "1- 0" (1- 0) -1)
(test-num "1- -0.3" (1- -0.3) -1.3)
(test-num "1- -0.7" (1- -0.7) -1.7)
(test-num "1- -2" (1- -2) -3)
(test-num "1- -2.4" (1- -2.4) -3.4)
(test-num "1- -2.5" (1- -2.5) -3.5)
(test-num "1- -2.6" (1- -2.6) -3.6)
(test-num "1- -4" (1- -4) -5)

(test-num "1+ 4" (1+ 4) 5)
(test-num "1+ 2.6" (1+ 2.6) 3.6)
(test-num "1+ 2.5" (1+ 2.5) 3.5)
(test-num "1+ 2.4" (1+ 2.4) 3.4)
(test-num "1+ 2" (1+ 2) 3)
(test-num "1+ 0.7" (1+ 0.7) 1.7)
(test-num "1+ 0.3" (1+ 0.3) 1.3)
(test-num "1+ 0" (1+ 0) 1)
(test-num "1+ -0.3" (1+ -0.3) 0.7)
(test-num "1+ -0.7" (1+ -0.7) 0.3)
(test-num "1+ -2" (1+ -2) -1)
(test-num "1+ -2.4" (1+ -2.4) -1.4000001)
(test-num "1+ -2.5" (1+ -2.5) -1.5)
(test-num "1+ -2.6" (1+ -2.6) -1.5999999)
(test-num "1+ -4" (1+ -4) -3)

(test-err "% 5" (% 5) #/too few arguments/)
(test-is "% 5 6" (% 5 6) 5)
(test-is "% 30 5" (% 30 5) 0)
(test-is "% 30 7" (% 30 7) 2)
(test-is "% 119 13" (% 119 13) 2)
(test-err "% 119 0" (% 119 0) #/integer division or modulo by zero/)
(test-is "% 0 119" (% 0 119) 0)
(test-err "% 119 13 12" (% 119 13 12) #/too many arguments/)

(test-num "/ 5" (/ 5) 0.2)
(test-num "/ 5 6" (/ 5 6) 0.8333333)
(test-num "/ 30 5" (/ 30 5) 6)
(test-num "/ 30 7" (/ 30 7) 4.285714)
(test-num "/ 119 13" (/ 119 13) 9.153846)
(test-err "/ 119 0" (/ 119 0) #/division by zero/)
(test-num "/ 0 119" (/ 0 119) 0)
(test-num "/ 119 13 12" (/ 119 13 12) 0.76282054)

(test-is "*" (*) 1)
(test-is "* 5" (* 5) 5)
(test-is "* 5 6" (* 5 6) 30)
(test-is "* 30 5" (* 30 5) 150)
(test-is "* 30 7" (* 30 7) 210)
(test-is "* 119 13" (* 119 13) 1547)
(test-is "* 119 0" (* 119 0) 0)
(test-is "* 0 119" (* 0 119) 0)
(test-is "* 119 13 12" (* 119 13 12) 18564)

(test-err "-" (-) #/too few arguments/)
(test-is "- 5" (- 5) -5)
(test-is "- 5 6" (- 5 6) -1)
(test-is "- 30 5" (- 30 5) 25)
(test-is "- 30 7" (- 30 7) 23)
(test-is "- 119 13" (- 119 13) 106)
(test-is "- 119 0" (- 119 0) 119)
(test-is "- 0 119" (- 0 119) -119)
(test-is "- 119 13 12" (- 119 13 12) 94)

(test-is "+" (+) 0)
(test-is "+ 5" (+ 5) 5)
(test-is "+ 5 6" (+ 5 6) 11)
(test-is "+ 30 5" (+ 30 5) 35)
(test-is "+ 30 7" (+ 30 7) 37)
(test-is "+ 119 13" (+ 119 13) 132)
(test-is "+ 119 0" (+ 119 0) 119)
(test-is "+ 0 119" (+ 0 119) 119)
(test-is "+ 119 13 12" (+ 119 13 12) 144)

;;; TODO is parse-integer really necessary?
;; (test-is "parse-integer 0" (parse-integer "0") 0)
;; (test-is "parse-integer 12" (parse-integer "12") 12)
;; (test-is "parse-integer +12" (parse-integer "+12") 12)
;; (test-is "parse-integer -12" (parse-integer "-12") -12)
;; (test-is "parse-integer 123456" (parse-integer "123456") 123456)
;; (test-is "parse-integer 123456 2" (parse-integer "123456" 2) 3456)
;; (test-err "parse-integer 123456 19" (parse-integer "123456" 19)
;;           #/invalid substring start index 19 for string of length 6 /)
;; (test-err "parse-integer 123456 rad 2" (parse-integer "123456" 0 nil 2)
;;           #/invalid char/)
;; (test-is "parse-integer -11101 rad 2" (parse-integer "-11101" 0 nil 2) -29)
;; (test-is "parse-integer +11101 rad 9" (parse-integer "+11101" 0 nil 9) 7372)

;; (test-err "parse-integer 11" (parse-integer "   123456  " 1 10 10 nil)
;;           #/invalid char ' ' /)
;; (test-is "parse-integer 11a" (parse-integer "   123456  " 1 10 10 t) 123456)

;; (test-is "parse-integer 13" (parse-integer "\n\t\r\v 64927" 0 nil 13 t) 181708)

;; (test-is "parse-integer 14" (parse-integer "   deadbeef " 0 nil 19 t)
;;          12305510888)
;; (test-err "parse-integer 14a" (parse-integer "   deadbeef " 0 nil 19 nil)
;;          #/invalid char ' ' /)
;; (test-err "parse-integer 14b" (parse-integer "deadbeef" 0 nil 10 nil)
;;          #/invalid char 'd' /)

;; (test-is "parse-integer 15" (parse-integer "123") 123)
;; (test-is "parse-integer 16" (parse-integer "123" 1 nil  5) 13)
;; (test-is "parse-integer 17" (parse-integer "no-integer" 0 nil 10 t) nil)



(done-testing)
