(require 'regtests)

(test-err "atanh 4" (atanh 4) #/ValueError: math domain error/)
(test-err "atanh 2.6" (atanh 2.6) #/ValueError: math domain error/)
(test-err "atanh 2.5" (atanh 2.5) #/ValueError: math domain error/) 
(test-err "atanh 2.4" (atanh 2.4) #/ValueError: math domain error/)
(test-err "atanh 2" (atanh 2) #/ValueError: math domain error/)
(test-num "atanh 0.7" (atanh 0.7) 0.8673005)
(test-num "atanh 0.3" (atanh 0.3) 0.30951962)
(test-num "atanh 0" (atanh 0) 0)
(test-num "atanh -0.3" (atanh -0.3) -0.30951962)
(test-num "atanh -0.7" (atanh -0.7) -0.8673005)
(test-err "atanh -2" (atanh -2) #/ValueError: math domain error/)
(test-err "atanh -2.4" (atanh -2.4) #/ValueError: math domain error/)
(test-err "atanh -2.5" (atanh -2.5) #/ValueError: math domain error/)
(test-err "atanh -2.6" (atanh -2.6) #/ValueError: math domain error/)
(test-err "atanh -4" (atanh -4) #/ValueError: math domain error/)

(test-num "acosh 4" (acosh 4) 2.063437)
(test-num "acosh 2.6" (acosh 2.6) 1.6094378)
(test-num "acosh 2.5" (acosh 2.5) 1.5667993)
(test-num "acosh 2.4" (acosh 2.4) 1.522079)
(test-num "acosh 2" (acosh 2) 1.316958)
(test-err "acosh 0.7" (acosh 0.7) #/ValueError: math domain error/)
(test-err "acosh 0.3" (acosh 0.3) #/ValueError: math domain error/)
(test-err "acosh 0" (acosh 0) #/ValueError: math domain error/)
(test-err "acosh -0.3" (acosh -0.3) #/ValueError: math domain error/)
(test-err "acosh -0.7" (acosh -0.7) #/ValueError: math domain error/)
(test-err "acosh -2" (acosh -2) #/ValueError: math domain error/)
(test-err "acosh -2.4" (acosh -2.4) #/ValueError: math domain error/)
(test-err "acosh -2.5" (acosh -2.5) #/ValueError: math domain error/)
(test-err "acosh -2.6" (acosh -2.6) #/ValueError: math domain error/)
(test-err "acosh -4" (acosh -4) #/ValueError: math domain error/)

(test-num "asinh 4" (asinh 4) 2.0947125)
(test-num "asinh 2.6" (asinh 2.6) 1.6837431)
(test-num "asinh 2.5" (asinh 2.5) 1.6472311)
(test-num "asinh 2.4" (asinh 2.4) 1.609438)
(test-num "asinh 2" (asinh 2) 1.443635)
(test-num "asinh 0.7" (asinh 0.7) 0.65266657)
(test-num "asinh 0.3" (asinh 0.3) 0.29567307)
(test-num "asinh 0" (asinh 0) 0)
(test-num "asinh -0.3" (asinh -0.3) -0.29567307)
(test-num "asinh -0.7" (asinh -0.7) -0.65266657)
(test-num "asinh -2" (asinh -2) -1.443635)
(test-num "asinh -2.4" (asinh -2.4) -1.609438)
(test-num "asinh -2.5" (asinh -2.5) -1.6472311)
(test-num "asinh -2.6" (asinh -2.6) -1.6837431)
(test-num "asinh -4" (asinh -4) -2.0947125)

(test-num "tanh 4" (tanh 4) 0.9993293)
(test-num "tanh 2.6" (tanh 2.6) 0.9890274)
(test-num "tanh 2.5" (tanh 2.5) 0.9866143)
(test-num "tanh 2.4" (tanh 2.4) 0.9836749)
(test-num "tanh 2" (tanh 2) 0.9640276)
(test-num "tanh 0.7" (tanh 0.7) 0.6043678)
(test-num "tanh 0.3" (tanh 0.3) 0.29131263)
(test-num "tanh 0" (tanh 0) 0.0)
(test-num "tanh -0.3" (tanh -0.3) -0.29131263)
(test-num "tanh -0.7" (tanh -0.7) -0.6043678)
(test-num "tanh -2" (tanh -2) -0.9640276)
(test-num "tanh -2.4" (tanh -2.4) -0.9836749)
(test-num "tanh -2.5" (tanh -2.5) -0.9866143)
(test-num "tanh -2.6" (tanh -2.6) -0.9890274)
(test-num "tanh -4" (tanh -4) -0.9993293)


(test-num "cosh 4" (cosh 4) 27.308233)
(test-num "cosh 2.6" (cosh 2.6) 6.7690053)
(test-num "cosh 2.5" (cosh 2.5) 6.1322894)
(test-num "cosh 2.4" (cosh 2.4) 5.5569477)
(test-num "cosh 2" (cosh 2) 3.7621956)
(test-num "cosh 0.7" (cosh 0.7) 1.255169)
(test-num "cosh 0.3" (cosh 0.3) 1.0453385)
(test-num "cosh 0" (cosh 0) 1.0)
(test-num "cosh -0.3" (cosh -0.3) 1.0453385)
(test-num "cosh -0.7" (cosh -0.7) 1.255169)
(test-num "cosh -2" (cosh -2) 3.7621956)
(test-num "cosh -2.4" (cosh -2.4) 5.5569477)
(test-num "cosh -2.5" (cosh -2.5) 6.1322894)
(test-num "cosh -2.6" (cosh -2.6) 6.7690053)
(test-num "cosh -4" (cosh -4) 27.308233)

(test-num "sinh 4" (sinh 4) 27.289917)
(test-num "sinh 2.6" (sinh 2.6) 6.6947317)
(test-num "sinh 2.5" (sinh 2.5) 6.0502043)
(test-num "sinh 2.4" (sinh 2.4) 5.46623)
(test-num "sinh 2" (sinh 2) 3.6268604)
(test-num "sinh 0.7" (sinh 0.7) 0.75858366)
(test-num "sinh 0.3" (sinh 0.3) 0.3045203)
(test-num "sinh 0" (sinh 0) 0.0)
(test-num "sinh -0.3" (sinh -0.3) -0.3045203)
(test-num "sinh -0.7" (sinh -0.7) -0.75858366)
(test-num "sinh -2" (sinh -2) -3.6268604)
(test-num "sinh -2.4" (sinh -2.4) -5.46623)
(test-num "sinh -2.5" (sinh -2.5) -6.0502043)
(test-num "sinh -2.6" (sinh -2.6) -6.6947317)
(test-num "sinh -4" (sinh -4) -27.289917)

(test-num "atan 4" (atan 4) 1.3258177)
(test-num "atan 2.6" (atan 2.6) 1.2036225)
(test-num "atan 2.5" (atan 2.5) 1.19029)
(test-num "atan 2.4" (atan 2.4) 1.1760052)
(test-num "atan 2" (atan 2) 1.1071488)
(test-num "atan 0.7" (atan 0.7) 0.61072594)
(test-num "atan 0.3" (atan 0.3) 0.29145682)
(test-num "atan 0" (atan 0) 0.0)
(test-num "atan -0.3" (atan -0.3) -0.29145682)
(test-num "atan -0.7" (atan -0.7) -0.61072594)
(test-num "atan -2" (atan -2) -1.1071488)
(test-num "atan -2.4" (atan -2.4) -1.1760052)
(test-num "atan -2.5" (atan -2.5) -1.19029)
(test-num "atan -2.6" (atan -2.6) -1.2036225)
(test-num "atan -4" (atan -4) -1.3258177)

(test-err "acos 4" (acos 4) #/ValueError: math domain error/)
(test-err "acos 2.6" (acos 2.6) #/ValueError: math domain error/)
(test-err "acos 2.5" (acos 2.5) #/ValueError: math domain error/)
(test-err "acos 2.4" (acos 2.4) #/ValueError: math domain error/)
(test-err "acos 2" (acos 2) #/ValueError: math domain error/)
(test-num "acos 0.7" (acos 0.7) 0.79539883)
(test-num "acos 0.3" (acos 0.3) 1.2661036)
(test-num "acos 0" (acos 0) 1.5707964)
(test-num "acos -0.3" (acos -0.3) 1.875489)
(test-num "acos -0.7" (acos -0.7) 2.3461938)
(test-err "acos -2" (acos -2) #/ValueError: math domain error/)
(test-err "acos -2.4" (acos -2.4) #/ValueError: math domain error/)
(test-err "acos -2.5" (acos -2.5) #/ValueError: math domain error/)
(test-err "acos -2.6" (acos -2.6) #/ValueError: math domain error/)
(test-err "acos -4" (acos -4) #/ValueError: math domain error/)

(test-err "asin 4" (asin 4) #/ValueError: math domain error/)
(test-err "asin 2.6" (asin 2.6) #/ValueError: math domain error/)
(test-err "asin 2.5" (asin 2.5) #/ValueError: math domain error/)
(test-err "asin 2.4" (asin 2.4) #/ValueError: math domain error/)
(test-err "asin 2" (asin 2) #/ValueError: math domain error/)
(test-num "asin 0.7" (asin 0.7) 0.7753975)
(test-num "asin 0.3" (asin 0.3) 0.30469266)
(test-num "asin 0" (asin 0) 0.0)
(test-num "asin -0.3" (asin -0.3) -0.30469266)
(test-num "asin -0.7" (asin -0.7) -0.7753975)
(test-err "asin -2" (asin -2) #/ValueError: math domain error/)
(test-err "asin -2.4" (asin -2.4) #/ValueError: math domain error/)
(test-err "asin -2.5" (asin -2.5) #/ValueError: math domain error/)
(test-err "asin -2.6" (asin -2.6) #/ValueError: math domain error/)
(test-err "asin -4" (asin -4) #/ValueError: math domain error/)

(test-num "tan 4" (tan 4) 1.1578213)
(test-num "tan 2.6" (tan 2.6) -0.6015968)
(test-num "tan 2.5" (tan 2.5) -0.7470223)
(test-num "tan 2.4" (tan 2.4) -0.91601413)
(test-num "tan 2" (tan 2) -2.1850398)
(test-num "tan 0.7" (tan 0.7) 0.8422884)
(test-num "tan 0.3" (tan 0.3) 0.30933627)
(test-num "tan 0" (tan 0) 0.0)
(test-num "tan -0.3" (tan -0.3) -0.30933627)
(test-num "tan -0.7" (tan -0.7) -0.8422884)
(test-num "tan -2" (tan -2) 2.1850398)
(test-num "tan -2.4" (tan -2.4) 0.91601413)
(test-num "tan -2.5" (tan -2.5) 0.7470223)
(test-num "tan -2.6" (tan -2.6) 0.6015968)
(test-num "tan -4" (tan -4) -1.1578213)

(test-num "cos 4" (cos 4) -0.6536436)
(test-num "cos 2.6" (cos 2.6) -0.8568887)
(test-num "cos 2.5" (cos 2.5) -0.8011436)
(test-num "cos 2.4" (cos 2.4) -0.7373938)
(test-num "cos 2" (cos 2) -0.41614684)
(test-num "cos 0.7" (cos 0.7) 0.7648422)
(test-num "cos 0.3" (cos 0.3) 0.9553365)
(test-num "cos 0" (cos 0) 1.0)
(test-num "cos -0.3" (cos -0.3) 0.9553365)
(test-num "cos -0.7" (cos -0.7) 0.7648422)
(test-num "cos -2" (cos -2) -0.41614684)
(test-num "cos -2.4" (cos -2.4) -0.7373938)
(test-num "cos -2.5" (cos -2.5) -0.8011436)
(test-num "cos -2.6" (cos -2.6) -0.8568887)
(test-num "cos -4" (cos -4) -0.6536436)

(test-num "sin 4" (sin 4) -0.7568025)
(test-num "sin 2.6" (sin 2.6) 0.51550144)
(test-num "sin 2.5" (sin 2.5) 0.5984721)
(test-num "sin 2.4" (sin 2.4) 0.67546314)
(test-num "sin 2" (sin 2) 0.9092974)
(test-num "sin 0.7" (sin 0.7) 0.64421767)
(test-num "sin 0.3" (sin 0.3) 0.29552022)
(test-num "sin 0" (sin 0) 0.0)
(test-num "sin -0.3" (sin -0.3) -0.29552022)
(test-num "sin -0.7" (sin -0.7) -0.64421767)
(test-num "sin -2" (sin -2) -0.9092974)
(test-num "sin -2.4" (sin -2.4) -0.67546314)
(test-num "sin -2.5" (sin -2.5) -0.5984721)
(test-num "sin -2.6" (sin -2.6) -0.51550144)
(test-num "sin -4" (sin -4) 0.7568025)

(done-testing)
