(require 'regtests)

(test-is "digit-char-p /" (digit-char-p "/") nil)
(test-is "digit-char-p 0" (digit-char-p "0") 0)
(test-is "digit-char-p 1" (digit-char-p "1") 1)
(test-is "digit-char-p 2" (digit-char-p "2") 2)
(test-is "digit-char-p 3" (digit-char-p "3") 3)
(test-is "digit-char-p 4" (digit-char-p "4") 4)
(test-is "digit-char-p 5" (digit-char-p "5") 5)
(test-is "digit-char-p 6" (digit-char-p "6") 6)
(test-is "digit-char-p 7" (digit-char-p "7") 7)
(test-is "digit-char-p 8" (digit-char-p "8") 8)
(test-is "digit-char-p 9" (digit-char-p "9") 9)
(test-is "digit-char-p a" (digit-char-p "a") nil)
(test-is "digit-char-p b" (digit-char-p "b") nil)
(test-is "digit-char-p c" (digit-char-p "c") nil)
(test-is "digit-char-p d" (digit-char-p "d") nil)
(test-is "digit-char-p e" (digit-char-p "e") nil)
(test-is "digit-char-p f" (digit-char-p "f") nil)
(test-is "digit-char-p g" (digit-char-p "g") nil)
(test-is "digit-char-p h" (digit-char-p "h") nil)
(test-is "digit-char-p i" (digit-char-p "i") nil)
(test-is "digit-char-p j" (digit-char-p "j") nil)
(test-is "digit-char-p k" (digit-char-p "k") nil)
(test-is "digit-char-p l" (digit-char-p "l") nil)
(test-is "digit-char-p m" (digit-char-p "m") nil)
(test-is "digit-char-p n" (digit-char-p "n") nil)
(test-is "digit-char-p o" (digit-char-p "o") nil)
(test-is "digit-char-p p" (digit-char-p "p") nil)
(test-is "digit-char-p q" (digit-char-p "q") nil)
(test-is "digit-char-p r" (digit-char-p "r") nil)
(test-is "digit-char-p s" (digit-char-p "s") nil)
(test-is "digit-char-p t" (digit-char-p "t") nil)
(test-is "digit-char-p u" (digit-char-p "u") nil)
(test-is "digit-char-p v" (digit-char-p "v") nil)
(test-is "digit-char-p w" (digit-char-p "w") nil)
(test-is "digit-char-p x" (digit-char-p "x") nil)
(test-is "digit-char-p y" (digit-char-p "y") nil)
(test-is "digit-char-p z" (digit-char-p "z") nil)
(test-is "digit-char-p A" (digit-char-p "A") nil)
(test-is "digit-char-p B" (digit-char-p "B") nil)
(test-is "digit-char-p C" (digit-char-p "C") nil)
(test-is "digit-char-p D" (digit-char-p "D") nil)
(test-is "digit-char-p E" (digit-char-p "E") nil)
(test-is "digit-char-p F" (digit-char-p "F") nil)
(test-is "digit-char-p G" (digit-char-p "G") nil)
(test-is "digit-char-p H" (digit-char-p "H") nil)
(test-is "digit-char-p I" (digit-char-p "I") nil)
(test-is "digit-char-p J" (digit-char-p "J") nil)
(test-is "digit-char-p K" (digit-char-p "K") nil)
(test-is "digit-char-p L" (digit-char-p "L") nil)
(test-is "digit-char-p M" (digit-char-p "M") nil)
(test-is "digit-char-p N" (digit-char-p "N") nil)
(test-is "digit-char-p O" (digit-char-p "O") nil)
(test-is "digit-char-p P" (digit-char-p "P") nil)
(test-is "digit-char-p Q" (digit-char-p "Q") nil)
(test-is "digit-char-p R" (digit-char-p "R") nil)
(test-is "digit-char-p S" (digit-char-p "S") nil)
(test-is "digit-char-p T" (digit-char-p "T") nil)
(test-is "digit-char-p U" (digit-char-p "U") nil)
(test-is "digit-char-p V" (digit-char-p "V") nil)
(test-is "digit-char-p W" (digit-char-p "W") nil)
(test-is "digit-char-p X" (digit-char-p "X") nil)
(test-is "digit-char-p Y" (digit-char-p "Y") nil)
(test-is "digit-char-p Z" (digit-char-p "Z") nil)

(test-is "digit-char-p 0 7" (digit-char-p "0" 7) 0)
(test-is "digit-char-p 1 7" (digit-char-p "1" 7) 1)
(test-is "digit-char-p 2 7" (digit-char-p "2" 7) 2)
(test-is "digit-char-p 3 7" (digit-char-p "3" 7) 3)
(test-is "digit-char-p 4 7" (digit-char-p "4" 7) 4)
(test-is "digit-char-p 5 7" (digit-char-p "5" 7) 5)
(test-is "digit-char-p 6 7" (digit-char-p "6" 7) 6)
(test-is "digit-char-p 7 7" (digit-char-p "7" 7) nil)
(test-is "digit-char-p 8 7" (digit-char-p "8" 7) nil)
(test-is "digit-char-p 9 7" (digit-char-p "9" 7) nil)
(test-is "digit-char-p a 7" (digit-char-p "a" 7) nil)
(test-is "digit-char-p b 7" (digit-char-p "b" 7) nil)
(test-is "digit-char-p c 7" (digit-char-p "c" 7) nil)
(test-is "digit-char-p d 7" (digit-char-p "d" 7) nil)
(test-is "digit-char-p e 7" (digit-char-p "e" 7) nil)
(test-is "digit-char-p f 7" (digit-char-p "f" 7) nil)
(test-is "digit-char-p g 7" (digit-char-p "g" 7) nil)
(test-is "digit-char-p h 7" (digit-char-p "h" 7) nil)
(test-is "digit-char-p i 7" (digit-char-p "i" 7) nil)
(test-is "digit-char-p j 7" (digit-char-p "j" 7) nil)
(test-is "digit-char-p k 7" (digit-char-p "k" 7) nil)
(test-is "digit-char-p l 7" (digit-char-p "l" 7) nil)
(test-is "digit-char-p m 7" (digit-char-p "m" 7) nil)
(test-is "digit-char-p n 7" (digit-char-p "n" 7) nil)
(test-is "digit-char-p o 7" (digit-char-p "o" 7) nil)
(test-is "digit-char-p p 7" (digit-char-p "p" 7) nil)
(test-is "digit-char-p q 7" (digit-char-p "q" 7) nil)
(test-is "digit-char-p r 7" (digit-char-p "r" 7) nil)
(test-is "digit-char-p s 7" (digit-char-p "s" 7) nil)
(test-is "digit-char-p t 7" (digit-char-p "t" 7) nil)
(test-is "digit-char-p u 7" (digit-char-p "u" 7) nil)
(test-is "digit-char-p v 7" (digit-char-p "v" 7) nil)
(test-is "digit-char-p w 7" (digit-char-p "w" 7) nil)
(test-is "digit-char-p x 7" (digit-char-p "x" 7) nil)
(test-is "digit-char-p y 7" (digit-char-p "y" 7) nil)
(test-is "digit-char-p z 7" (digit-char-p "z" 7) nil)
(test-is "digit-char-p A 7" (digit-char-p "A" 7) nil)
(test-is "digit-char-p B 7" (digit-char-p "B" 7) nil)
(test-is "digit-char-p C 7" (digit-char-p "C" 7) nil)
(test-is "digit-char-p D 7" (digit-char-p "D" 7) nil)
(test-is "digit-char-p E 7" (digit-char-p "E" 7) nil)
(test-is "digit-char-p F 7" (digit-char-p "F" 7) nil)
(test-is "digit-char-p G 7" (digit-char-p "G" 7) nil)
(test-is "digit-char-p H 7" (digit-char-p "H" 7) nil)
(test-is "digit-char-p I 7" (digit-char-p "I" 7) nil)
(test-is "digit-char-p J 7" (digit-char-p "J" 7) nil)
(test-is "digit-char-p K 7" (digit-char-p "K" 7) nil)
(test-is "digit-char-p L 7" (digit-char-p "L" 7) nil)
(test-is "digit-char-p M 7" (digit-char-p "M" 7) nil)
(test-is "digit-char-p N 7" (digit-char-p "N" 7) nil)
(test-is "digit-char-p O 7" (digit-char-p "O" 7) nil)
(test-is "digit-char-p P 7" (digit-char-p "P" 7) nil)
(test-is "digit-char-p Q 7" (digit-char-p "Q" 7) nil)
(test-is "digit-char-p R 7" (digit-char-p "R" 7) nil)
(test-is "digit-char-p S 7" (digit-char-p "S" 7) nil)
(test-is "digit-char-p T 7" (digit-char-p "T" 7) nil)
(test-is "digit-char-p U 7" (digit-char-p "U" 7) nil)
(test-is "digit-char-p V 7" (digit-char-p "V" 7) nil)
(test-is "digit-char-p W 7" (digit-char-p "W" 7) nil)
(test-is "digit-char-p X 7" (digit-char-p "X" 7) nil)
(test-is "digit-char-p Y 7" (digit-char-p "Y" 7) nil)
(test-is "digit-char-p Z 7" (digit-char-p "Z" 7) nil)

(test-is "digit-char-p 0 12" (digit-char-p "0" 12) 0)
(test-is "digit-char-p 1 12" (digit-char-p "1" 12) 1)
(test-is "digit-char-p 2 12" (digit-char-p "2" 12) 2)
(test-is "digit-char-p 3 12" (digit-char-p "3" 12) 3)
(test-is "digit-char-p 4 12" (digit-char-p "4" 12) 4)
(test-is "digit-char-p 5 12" (digit-char-p "5" 12) 5)
(test-is "digit-char-p 6 12" (digit-char-p "6" 12) 6)
(test-is "digit-char-p 7 12" (digit-char-p "7" 12) 7)
(test-is "digit-char-p 8 12" (digit-char-p "8" 12) 8)
(test-is "digit-char-p 9 12" (digit-char-p "9" 12) 9)
(test-is "digit-char-p a 12" (digit-char-p "a" 12) 10)
(test-is "digit-char-p b 12" (digit-char-p "b" 12) 11)
(test-is "digit-char-p c 12" (digit-char-p "c" 12) nil)
(test-is "digit-char-p d 12" (digit-char-p "d" 12) nil)
(test-is "digit-char-p e 12" (digit-char-p "e" 12) nil)
(test-is "digit-char-p f 12" (digit-char-p "f" 12) nil)
(test-is "digit-char-p g 12" (digit-char-p "g" 12) nil)
(test-is "digit-char-p h 12" (digit-char-p "h" 12) nil)
(test-is "digit-char-p i 12" (digit-char-p "i" 12) nil)
(test-is "digit-char-p j 12" (digit-char-p "j" 12) nil)
(test-is "digit-char-p k 12" (digit-char-p "k" 12) nil)
(test-is "digit-char-p l 12" (digit-char-p "l" 12) nil)
(test-is "digit-char-p m 12" (digit-char-p "m" 12) nil)
(test-is "digit-char-p n 12" (digit-char-p "n" 12) nil)
(test-is "digit-char-p o 12" (digit-char-p "o" 12) nil)
(test-is "digit-char-p p 12" (digit-char-p "p" 12) nil)
(test-is "digit-char-p q 12" (digit-char-p "q" 12) nil)
(test-is "digit-char-p r 12" (digit-char-p "r" 12) nil)
(test-is "digit-char-p s 12" (digit-char-p "s" 12) nil)
(test-is "digit-char-p t 12" (digit-char-p "t" 12) nil)
(test-is "digit-char-p u 12" (digit-char-p "u" 12) nil)
(test-is "digit-char-p v 12" (digit-char-p "v" 12) nil)
(test-is "digit-char-p w 12" (digit-char-p "w" 12) nil)
(test-is "digit-char-p x 12" (digit-char-p "x" 12) nil)
(test-is "digit-char-p y 12" (digit-char-p "y" 12) nil)
(test-is "digit-char-p z 12" (digit-char-p "z" 12) nil)
(test-is "digit-char-p A 12" (digit-char-p "A" 12) 10)
(test-is "digit-char-p B 12" (digit-char-p "B" 12) 11)
(test-is "digit-char-p C 12" (digit-char-p "C" 12) nil)
(test-is "digit-char-p D 12" (digit-char-p "D" 12) nil)
(test-is "digit-char-p E 12" (digit-char-p "E" 12) nil)
(test-is "digit-char-p F 12" (digit-char-p "F" 12) nil)
(test-is "digit-char-p G 12" (digit-char-p "G" 12) nil)
(test-is "digit-char-p H 12" (digit-char-p "H" 12) nil)
(test-is "digit-char-p I 12" (digit-char-p "I" 12) nil)
(test-is "digit-char-p J 12" (digit-char-p "J" 12) nil)
(test-is "digit-char-p K 12" (digit-char-p "K" 12) nil)
(test-is "digit-char-p L 12" (digit-char-p "L" 12) nil)
(test-is "digit-char-p M 12" (digit-char-p "M" 12) nil)
(test-is "digit-char-p N 12" (digit-char-p "N" 12) nil)
(test-is "digit-char-p O 12" (digit-char-p "O" 12) nil)
(test-is "digit-char-p P 12" (digit-char-p "P" 12) nil)
(test-is "digit-char-p Q 12" (digit-char-p "Q" 12) nil)
(test-is "digit-char-p R 12" (digit-char-p "R" 12) nil)
(test-is "digit-char-p S 12" (digit-char-p "S" 12) nil)
(test-is "digit-char-p T 12" (digit-char-p "T" 12) nil)
(test-is "digit-char-p U 12" (digit-char-p "U" 12) nil)
(test-is "digit-char-p V 12" (digit-char-p "V" 12) nil)
(test-is "digit-char-p W 12" (digit-char-p "W" 12) nil)
(test-is "digit-char-p X 12" (digit-char-p "X" 12) nil)
(test-is "digit-char-p Y 12" (digit-char-p "Y" 12) nil)
(test-is "digit-char-p Z 12" (digit-char-p "Z" 12) nil)

(test-is "digit-char-p 0 29" (digit-char-p "0" 29) 0)
(test-is "digit-char-p 1 29" (digit-char-p "1" 29) 1)
(test-is "digit-char-p 2 29" (digit-char-p "2" 29) 2)
(test-is "digit-char-p 3 29" (digit-char-p "3" 29) 3)
(test-is "digit-char-p 4 29" (digit-char-p "4" 29) 4)
(test-is "digit-char-p 5 29" (digit-char-p "5" 29) 5)
(test-is "digit-char-p 6 29" (digit-char-p "6" 29) 6)
(test-is "digit-char-p 7 29" (digit-char-p "7" 29) 7)
(test-is "digit-char-p 8 29" (digit-char-p "8" 29) 8)
(test-is "digit-char-p 9 29" (digit-char-p "9" 29) 9)
(test-is "digit-char-p a 29" (digit-char-p "a" 29) 10)
(test-is "digit-char-p b 29" (digit-char-p "b" 29) 11)
(test-is "digit-char-p c 29" (digit-char-p "c" 29) 12)
(test-is "digit-char-p d 29" (digit-char-p "d" 29) 13)
(test-is "digit-char-p e 29" (digit-char-p "e" 29) 14)
(test-is "digit-char-p f 29" (digit-char-p "f" 29) 15)
(test-is "digit-char-p g 29" (digit-char-p "g" 29) 16)
(test-is "digit-char-p h 29" (digit-char-p "h" 29) 17)
(test-is "digit-char-p i 29" (digit-char-p "i" 29) 18)
(test-is "digit-char-p j 29" (digit-char-p "j" 29) 19)
(test-is "digit-char-p k 29" (digit-char-p "k" 29) 20)
(test-is "digit-char-p l 29" (digit-char-p "l" 29) 21)
(test-is "digit-char-p m 29" (digit-char-p "m" 29) 22)
(test-is "digit-char-p n 29" (digit-char-p "n" 29) 23)
(test-is "digit-char-p o 29" (digit-char-p "o" 29) 24)
(test-is "digit-char-p p 29" (digit-char-p "p" 29) 25)
(test-is "digit-char-p q 29" (digit-char-p "q" 29) 26)
(test-is "digit-char-p r 29" (digit-char-p "r" 29) 27)
(test-is "digit-char-p s 29" (digit-char-p "s" 29) 28)
(test-is "digit-char-p t 29" (digit-char-p "t" 29) nil)
(test-is "digit-char-p u 29" (digit-char-p "u" 29) nil)
(test-is "digit-char-p v 29" (digit-char-p "v" 29) nil)
(test-is "digit-char-p w 29" (digit-char-p "w" 29) nil)
(test-is "digit-char-p x 29" (digit-char-p "x" 29) nil)
(test-is "digit-char-p y 29" (digit-char-p "y" 29) nil)
(test-is "digit-char-p z 29" (digit-char-p "z" 29) nil)
(test-is "digit-char-p A 29" (digit-char-p "A" 29) 10)
(test-is "digit-char-p B 29" (digit-char-p "B" 29) 11)
(test-is "digit-char-p C 29" (digit-char-p "C" 29) 12)
(test-is "digit-char-p D 29" (digit-char-p "D" 29) 13)
(test-is "digit-char-p E 29" (digit-char-p "E" 29) 14)
(test-is "digit-char-p F 29" (digit-char-p "F" 29) 15)
(test-is "digit-char-p G 29" (digit-char-p "G" 29) 16)
(test-is "digit-char-p H 29" (digit-char-p "H" 29) 17)
(test-is "digit-char-p I 29" (digit-char-p "I" 29) 18)
(test-is "digit-char-p J 29" (digit-char-p "J" 29) 19)
(test-is "digit-char-p K 29" (digit-char-p "K" 29) 20)
(test-is "digit-char-p L 29" (digit-char-p "L" 29) 21)
(test-is "digit-char-p M 29" (digit-char-p "M" 29) 22)
(test-is "digit-char-p N 29" (digit-char-p "N" 29) 23)
(test-is "digit-char-p O 29" (digit-char-p "O" 29) 24)
(test-is "digit-char-p P 29" (digit-char-p "P" 29) 25)
(test-is "digit-char-p Q 29" (digit-char-p "Q" 29) 26)
(test-is "digit-char-p R 29" (digit-char-p "R" 29) 27)
(test-is "digit-char-p S 29" (digit-char-p "S" 29) 28)
(test-is "digit-char-p T 29" (digit-char-p "T" 29) nil)
(test-is "digit-char-p U 29" (digit-char-p "U" 29) nil)
(test-is "digit-char-p V 29" (digit-char-p "V" 29) nil)
(test-is "digit-char-p W 29" (digit-char-p "W" 29) nil)
(test-is "digit-char-p X 29" (digit-char-p "X" 29) nil)
(test-is "digit-char-p Y 29" (digit-char-p "Y" 29) nil)
(test-is "digit-char-p Z 29" (digit-char-p "Z" 29) nil)

(test-is "digit-char-p 0 36" (digit-char-p "0" 36) 0)
(test-is "digit-char-p 1 36" (digit-char-p "1" 36) 1)
(test-is "digit-char-p 2 36" (digit-char-p "2" 36) 2)
(test-is "digit-char-p 3 36" (digit-char-p "3" 36) 3)
(test-is "digit-char-p 4 36" (digit-char-p "4" 36) 4)
(test-is "digit-char-p 5 36" (digit-char-p "5" 36) 5)
(test-is "digit-char-p 6 36" (digit-char-p "6" 36) 6)
(test-is "digit-char-p 7 36" (digit-char-p "7" 36) 7)
(test-is "digit-char-p 8 36" (digit-char-p "8" 36) 8)
(test-is "digit-char-p 9 36" (digit-char-p "9" 36) 9)
(test-is "digit-char-p a 36" (digit-char-p "a" 36) 10)
(test-is "digit-char-p b 36" (digit-char-p "b" 36) 11)
(test-is "digit-char-p c 36" (digit-char-p "c" 36) 12)
(test-is "digit-char-p d 36" (digit-char-p "d" 36) 13)
(test-is "digit-char-p e 36" (digit-char-p "e" 36) 14)
(test-is "digit-char-p f 36" (digit-char-p "f" 36) 15)
(test-is "digit-char-p g 36" (digit-char-p "g" 36) 16)
(test-is "digit-char-p h 36" (digit-char-p "h" 36) 17)
(test-is "digit-char-p i 36" (digit-char-p "i" 36) 18)
(test-is "digit-char-p j 36" (digit-char-p "j" 36) 19)
(test-is "digit-char-p k 36" (digit-char-p "k" 36) 20)
(test-is "digit-char-p l 36" (digit-char-p "l" 36) 21)
(test-is "digit-char-p m 36" (digit-char-p "m" 36) 22)
(test-is "digit-char-p n 36" (digit-char-p "n" 36) 23)
(test-is "digit-char-p o 36" (digit-char-p "o" 36) 24)
(test-is "digit-char-p p 36" (digit-char-p "p" 36) 25)
(test-is "digit-char-p q 36" (digit-char-p "q" 36) 26)
(test-is "digit-char-p r 36" (digit-char-p "r" 36) 27)
(test-is "digit-char-p s 36" (digit-char-p "s" 36) 28)
(test-is "digit-char-p t 36" (digit-char-p "t" 36) 29)
(test-is "digit-char-p u 36" (digit-char-p "u" 36) 30)
(test-is "digit-char-p v 36" (digit-char-p "v" 36) 31)
(test-is "digit-char-p w 36" (digit-char-p "w" 36) 32)
(test-is "digit-char-p x 36" (digit-char-p "x" 36) 33)
(test-is "digit-char-p y 36" (digit-char-p "y" 36) 34)
(test-is "digit-char-p z 36" (digit-char-p "z" 36) 35)
(test-is "digit-char-p A 36" (digit-char-p "A" 36) 10)
(test-is "digit-char-p B 36" (digit-char-p "B" 36) 11)
(test-is "digit-char-p C 36" (digit-char-p "C" 36) 12)
(test-is "digit-char-p D 36" (digit-char-p "D" 36) 13)
(test-is "digit-char-p E 36" (digit-char-p "E" 36) 14)
(test-is "digit-char-p F 36" (digit-char-p "F" 36) 15)
(test-is "digit-char-p G 36" (digit-char-p "G" 36) 16)
(test-is "digit-char-p H 36" (digit-char-p "H" 36) 17)
(test-is "digit-char-p I 36" (digit-char-p "I" 36) 18)
(test-is "digit-char-p J 36" (digit-char-p "J" 36) 19)
(test-is "digit-char-p K 36" (digit-char-p "K" 36) 20)
(test-is "digit-char-p L 36" (digit-char-p "L" 36) 21)
(test-is "digit-char-p M 36" (digit-char-p "M" 36) 22)
(test-is "digit-char-p N 36" (digit-char-p "N" 36) 23)
(test-is "digit-char-p O 36" (digit-char-p "O" 36) 24)
(test-is "digit-char-p P 36" (digit-char-p "P" 36) 25)
(test-is "digit-char-p Q 36" (digit-char-p "Q" 36) 26)
(test-is "digit-char-p R 36" (digit-char-p "R" 36) 27)
(test-is "digit-char-p S 36" (digit-char-p "S" 36) 28)
(test-is "digit-char-p T 36" (digit-char-p "T" 36) 29)
(test-is "digit-char-p U 36" (digit-char-p "U" 36) 30)
(test-is "digit-char-p V 36" (digit-char-p "V" 36) 31)
(test-is "digit-char-p W 36" (digit-char-p "W" 36) 32)
(test-is "digit-char-p X 36" (digit-char-p "X" 36) 33)
(test-is "digit-char-p Y 36" (digit-char-p "Y" 36) 34)
(test-is "digit-char-p Z 36" (digit-char-p "Z" 36) 35)
(test-is "digit-char-p [ 36" (digit-char-p "[" 36) nil)

(test-is "digit-char-p 0 2" (digit-char-p "0" 2) 0)
(test-is "digit-char-p 1 2" (digit-char-p "1" 2) 1)
(test-is "digit-char-p 2 2" (digit-char-p "2" 2) nil)
(test-is "digit-char-p 3 2" (digit-char-p "3" 2) nil)
(test-is "digit-char-p 4 2" (digit-char-p "4" 2) nil)
(test-is "digit-char-p 5 2" (digit-char-p "5" 2) nil)
(test-is "digit-char-p 6 2" (digit-char-p "6" 2) nil)
(test-is "digit-char-p 7 2" (digit-char-p "7" 2) nil)
(test-is "digit-char-p 8 2" (digit-char-p "8" 2) nil)
(test-is "digit-char-p 9 2" (digit-char-p "9" 2) nil)
(test-is "digit-char-p a 2" (digit-char-p "a" 2) nil)
(test-is "digit-char-p b 2" (digit-char-p "b" 2) nil)
(test-is "digit-char-p c 2" (digit-char-p "c" 2) nil)
(test-is "digit-char-p d 2" (digit-char-p "d" 2) nil)
(test-is "digit-char-p e 2" (digit-char-p "e" 2) nil)
(test-is "digit-char-p f 2" (digit-char-p "f" 2) nil)
(test-is "digit-char-p g 2" (digit-char-p "g" 2) nil)
(test-is "digit-char-p h 2" (digit-char-p "h" 2) nil)
(test-is "digit-char-p i 2" (digit-char-p "i" 2) nil)
(test-is "digit-char-p j 2" (digit-char-p "j" 2) nil)
(test-is "digit-char-p k 2" (digit-char-p "k" 2) nil)
(test-is "digit-char-p l 2" (digit-char-p "l" 2) nil)
(test-is "digit-char-p m 2" (digit-char-p "m" 2) nil)
(test-is "digit-char-p n 2" (digit-char-p "n" 2) nil)
(test-is "digit-char-p o 2" (digit-char-p "o" 2) nil)
(test-is "digit-char-p p 2" (digit-char-p "p" 2) nil)
(test-is "digit-char-p q 2" (digit-char-p "q" 2) nil)
(test-is "digit-char-p r 2" (digit-char-p "r" 2) nil)
(test-is "digit-char-p s 2" (digit-char-p "s" 2) nil)
(test-is "digit-char-p t 2" (digit-char-p "t" 2) nil)
(test-is "digit-char-p u 2" (digit-char-p "u" 2) nil)
(test-is "digit-char-p v 2" (digit-char-p "v" 2) nil)
(test-is "digit-char-p w 2" (digit-char-p "w" 2) nil)
(test-is "digit-char-p x 2" (digit-char-p "x" 2) nil)
(test-is "digit-char-p y 2" (digit-char-p "y" 2) nil)
(test-is "digit-char-p z 2" (digit-char-p "z" 2) nil)
(test-is "digit-char-p A 2" (digit-char-p "A" 2) nil)
(test-is "digit-char-p B 2" (digit-char-p "B" 2) nil)
(test-is "digit-char-p C 2" (digit-char-p "C" 2) nil)
(test-is "digit-char-p D 2" (digit-char-p "D" 2) nil)
(test-is "digit-char-p E 2" (digit-char-p "E" 2) nil)
(test-is "digit-char-p F 2" (digit-char-p "F" 2) nil)
(test-is "digit-char-p G 2" (digit-char-p "G" 2) nil)
(test-is "digit-char-p H 2" (digit-char-p "H" 2) nil)
(test-is "digit-char-p I 2" (digit-char-p "I" 2) nil)
(test-is "digit-char-p J 2" (digit-char-p "J" 2) nil)
(test-is "digit-char-p K 2" (digit-char-p "K" 2) nil)
(test-is "digit-char-p L 2" (digit-char-p "L" 2) nil)
(test-is "digit-char-p M 2" (digit-char-p "M" 2) nil)
(test-is "digit-char-p N 2" (digit-char-p "N" 2) nil)
(test-is "digit-char-p O 2" (digit-char-p "O" 2) nil)
(test-is "digit-char-p P 2" (digit-char-p "P" 2) nil)
(test-is "digit-char-p Q 2" (digit-char-p "Q" 2) nil)
(test-is "digit-char-p R 2" (digit-char-p "R" 2) nil)
(test-is "digit-char-p S 2" (digit-char-p "S" 2) nil)
(test-is "digit-char-p T 2" (digit-char-p "T" 2) nil)
(test-is "digit-char-p U 2" (digit-char-p "U" 2) nil)
(test-is "digit-char-p V 2" (digit-char-p "V" 2) nil)
(test-is "digit-char-p W 2" (digit-char-p "W" 2) nil)
(test-is "digit-char-p X 2" (digit-char-p "X" 2) nil)
(test-is "digit-char-p Y 2" (digit-char-p "Y" 2) nil)
(test-is "digit-char-p Z 2" (digit-char-p "Z" 2) nil)
(test-is "digit-char-p [ 2" (digit-char-p "[" 2) nil)

(test-is "digit-char-p / 3" (digit-char-p "/" 3) nil)
(test-is "digit-char-p 2 3" (digit-char-p "2" 3) 2)
(test-is "digit-char-p 3 3" (digit-char-p "3" 3) nil)

(test-err "digit-char-p 3 1" (digit-char-p "3" 1)
           #r"radix must be in the range 2..36 \(is 1\)")
(test-err "digit-char-p 3 37" (digit-char-p "3" 37)
           #r"radix must be in the range 2..36 \(is 37\)")


(done-testing)
