(require 'regtests)

(test-num "(rem -1 5)" (rem -1 5)  -1)
;;(test-num "(mod -1 5)" (mod -1 5)  4)
(test-num "(mod 13 4)" (mod 13 4)  1)
(test-num "(rem 13 4)" (rem 13 4)  1)
;;(test-num "(mod -13 4)" (mod -13 4)  3)
(test-num "(rem -13 4)" (rem -13 4)  -1)
;;(test-num "(mod 13 -4)" (mod 13 -4)  -3)
(test-num "(rem 13 -4)" (rem 13 -4)  1)
(test-num "(mod -13 -4)" (mod -13 -4)  -1)
(test-num "(rem -13 -4)" (rem -13 -4)  -1)
(test-num "(mod 13.4 1)" (mod 13.4 1)  0.4)
(test-num "(rem 13.4 1)" (rem 13.4 1)  0.4)
;;(test-num "(mod -13.4 1)" (mod -13.4 1)  0.6)
(test-num "(rem -13.4 1)" (rem -13.4 1)  -0.4)

(test-num "(div -1 5)" (div -1 5)  0)
(test-num "(div 13 4)" (div 13 4)  3)
(test-num "(div -13 4)" (div -13 4)  -3)
(test-num "(div 13 -4)" (div 13 -4)  -3)
(test-num "(div -13 -4)" (div -13 -4)  3)
(test-num "(div 13.4 1)" (div 13.4 1)  13)
(test-num "(div -13.4 1)" (div -13.4 1)  -13)

(test-is "seq up" (seq 1 10) '(1 2 3 4 5 6 7 8 9 10))
(test-is "seq down" (seq 10 1) '(10 9 8 7 6 5 4 3 2 1))
(test-is "seq 1" (seq 33 33) '(33))
(test-is "seq step up" (seq 33 100 17) '(33 50 67 84))
(test-is "seq step down 1" (seq 100 33 -17) '(100 83 66 49))
(test-err "seq step down 2" (seq 100 33 17) #/step must be negative/)
(test-num "seq step float" (seq 1 10 3.4) '(1 4.4 7.8))

(test-is "lcm 15 20" (lcm 15 20) 60)
(test-is "lcm 10" (apply #'lcm (seq 1 10)) 2520)
(test-is "lcm 20" (apply #'lcm (seq 1 20)) 232792560)

(test-is "gcd 15 20" (gcd 15 20) 5)
(test-is "gcd 1000 2000" (gcd 1000 2000) 1000)
(test-is "gcd 38240 3125" (gcd 3840 3125) 5)

(test-is "prime-number-p" (map #'prime-number-p
                                '(30 47 33 21 21 34 3 7 4 15 25))
         '(nil t nil nil nil nil t t nil nil nil))

(test-is "factor 0" (factor 11) '(11))
(test-is "factor 1" (factor 101) '(101))
(test-is "factor 2" (factor 1001) '(7 11 13))
(test-is "factor 3" (factor 10001) '(73 137))
(test-is "factor 4" (factor 100001) '(11 9091))
(test-is "factor 5" (factor 1000001) '(101 9901))
(test-is "factor 14" (factor 1000000000000001) '(7 11 13 211 241 2161 9091))
(test-is "factor 15" (factor 10000000000000001) '(353 449 641 1409 69857))

(test-num "log (e)" (log (e)) 1)
(test-num "log 1" (log 1) 0)
(test-num "log 54.59815003314423" (log 54.59815003314423) 4)
(test-num "log 1 10" (log 1 10) 0)
(test-num "log 10 10" (log 10 10) 1)
(test-num "log 1000 10" (log 1000 10) 3)
(test-num "log 1 2" (log 1 2) 0)
(test-num "log 2 2" (log 2 2) 1)
(test-num "log 1024 2" (log 1024 2) 10)
(test-num "log 1 3" (log 1 3) 0)
(test-num "log 3 3" (log 3 3) 1)
(test-num "log 81 3" (log 81 3) 4)

(test-num "exp 0" (exp 0) 1)
(test-num "exp 1" (exp 1) (e))
(test-num "exp 2" (exp 2) (* (e) (e)))
(test-num "exp 3" (exp 3) (* (e) (e) (e)))
(test-num "exp (pi)" (exp (pi)) 23.140692632779267)

(test-is "integerp 4" (integerp 4) t)
(test-is "integerp 2.6" (integerp 2.6) nil)
(test-is "integerp 2.5" (integerp 2.5) nil)
(test-is "integerp 2.4" (integerp 2.4) nil)
(test-is "integerp 2.0" (integerp 2) t)
(test-is "integerp 0.7" (integerp 0.7) nil)
(test-is "integerp 0.3" (integerp 0.3) nil)
(test-is "integerp 0" (integerp 0) t)
(test-is "integerp -0.3" (integerp -0.3) nil)
(test-is "integerp -0.7" (integerp -0.7) nil)
(test-is "integerp -2" (integerp -2) t)
(test-is "integerp -2.4" (integerp -2.4) nil)
(test-is "integerp -2.5" (integerp -2.5) nil)
(test-is "integerp -2.6" (integerp -2.6) nil)
(test-is "integerp -4" (integerp -4) t)

(test-num "abs 4" (abs 4) 4)
(test-num "abs 2.6" (abs 2.6) 2.6)
(test-num "abs 2.5" (abs 2.5) 2.5)
(test-num "abs 2.4" (abs 2.4) 2.4)
(test-num "abs 2" (abs 2) 2)
(test-num "abs 0.7" (abs 0.7) 0.7)
(test-num "abs 0.3" (abs 0.3) 0.3)
(test-num "abs 0.0" (abs 0) 0)
(test-num "abs -0.3" (abs -0.3) 0.3)
(test-num "abs -0.7" (abs -0.7) 0.7)
(test-num "abs -2" (abs -2) 2)
(test-num "abs -2.4" (abs -2.4) 2.4)
(test-num "abs -2.5" (abs -2.5) 2.5)
(test-num "abs -2.6" (abs -2.6) 2.6)
(test-num "abs -4" (abs -4) 4)

(test-num "signum 4" (signum 4) 1)
(test-num "signum 2.6" (signum 2.6) 1)
(test-num "signum 2.5" (signum 2.5) 1)
(test-num "signum 2.4" (signum 2.4) 1)
(test-num "signum 2" (signum 2) 1)
(test-num "signum 0.7" (signum 0.7) 1)
(test-num "signum 0.3" (signum 0.3) 1)
(test-num "signum 0 43" (signum 0) 0)
(test-num "signum -0.3" (signum -0.3) -1)
(test-num "signum -0.7" (signum -0.7) -1)
(test-num "signum -2" (signum -2) -1)
(test-num "signum -2.4" (signum -2.4) -1)
(test-num "signum -2.5" (signum -2.5) -1)
(test-num "signum -2.6" (signum -2.6) -1)
(test-num "signum -4" (signum -4) -1)

(test-num "truncate 4" (truncate 4) 4)
(test-num "truncate 2.6" (truncate 2.6) 2)
(test-num "truncate 2.5" (truncate 2.5) 2)
(test-num "truncate 2.4" (truncate 2.4) 2)
(test-num "truncate 2" (truncate 2) 2)
(test-num "truncate 0.7" (truncate 0.7) 0)
(test-num "truncate 0.3" (truncate 0.3) 0)
(test-num "truncate 0" (truncate 0) 0)
(test-num "truncate -0.3" (truncate -0.3) 0)
(test-num "truncate -0.7" (truncate -0.7) 0)
(test-num "truncate -2" (truncate -2) -2)
(test-num "truncate -2.4" (truncate -2.4) -2)
(test-num "truncate -2.5" (truncate -2.5) -2)
(test-num "truncate -2.6" (truncate -2.6) -2)
(test-num "truncate -4" (truncate -4) -4)

(test-num "ftruncate 4" (ftruncate 4) 4)
(test-num "ftruncate 2.6" (ftruncate 2.6) 2)
(test-num "ftruncate 2.5" (ftruncate 2.5) 2)
(test-num "ftruncate 2.4" (ftruncate 2.4) 2)
(test-num "ftruncate 2" (ftruncate 2) 2)
(test-num "ftruncate 0.7" (ftruncate 0.7) 0)
(test-num "ftruncate 0.3" (ftruncate 0.3) 0)
(test-num "ftruncate 0" (ftruncate 0) 0)
(test-num "ftruncate -0.3" (ftruncate -0.3) 0)
(test-num "ftruncate -0.7" (ftruncate -0.7) 0)
(test-num "ftruncate -2" (ftruncate -2) -2)
(test-num "ftruncate -2.4" (ftruncate -2.4) -2)
(test-num "ftruncate -2.5" (ftruncate -2.5) -2)
(test-num "ftruncate -2.6" (ftruncate -2.6) -2)
(test-num "ftruncate -4" (ftruncate -4) -4)

(done-testing)
